# CONSOLE
spring.output.ansi.enabled=always

# DB연결
spring.datasource.url=jdbc:mysql://localhost:3306/sbb__dev
spring.datasource.username=hong
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.
